# Loss recovery calculator v2.3.9 by Schiz in the shell
def lcr()
  print   "\e[31mВведите размер депозита :\e[0m "
  money = gets.to_f
  while money <= 0
    print   "\e[31mВведите размер депозита :\e[0m "
    money = gets.to_f
  end
  print "\e[33mВведите свою ~ месячную доходность в % >0 :\e[0m "
  prof = gets.to_f
  while prof <= 0
    print "\e[33mВведите свою ~ месячную доходность в % >0 :\e[0m "
    prof = gets.to_f
  end
  print "\e[36mВведите убыток в % >0 100< :\e[0m"
  loss = gets.to_f
  while TRUE 
     if loss >= 100 || loss <= 0
      print "\e[36mВведите убыток в % >0 100< :\e[0m"
      loss = gets.to_f
     else
      puts "\e[35m \nLRC report:\n \e[0m "
    break
  end
  end
  place = 1
  rest = money - (money * loss / 100).round(2)
  restPc = ((1 / (1 - loss / 100) - 1) * 100).round(2)
  xm = (restPc/prof).round(1)
  pF = (prof * prof / 100 / loss * loss / 100).round(3)
  cmpndPrc = (Math.log(money / rest) / Math.log(1 + prof / 100)).round(2)
  profWLSP = (money * (xm * prof / 100)).round(2)
  profWLCP =  ((money * (1 + prof / 100) ** cmpndPrc) - money).round(2)
  moneyWtCP = (money + profWLCP).round(2)
  rLPFWLSS = ((profWLSP / rest) * 100 + restPc).round(2)
  soul = ['Профит фактор =' + "\e[32m #{pF} \e[0m ", 'Прибыль без учёта убытка составила бы' + "\e[32m #{profWLSP} \e[0m " + 'денег' + ' через' + "\e[32m #{xm}\e[0m " + 'месяцев без реинвестирования' + ' и ' + "\e[32m #{profWLCP} \e[0m " + 'денег ' + '(' + 'депозит =' + "\e[32m #{moneyWtCP}\e[0m" + ')' + ' через' + "\e[32m #{cmpndPrc}\e[0m " + 'месяцев с реинвестированием.', 'Реальные проценты чтобы достигнуть депозита с доходностью без убытка для депозита с убытком =' +  "\e[31m #{rLPFWLSS}\e[0m " + "\e[31m% \e[0m "]
  if loss > 0 || loss < 100
      print ('-' * 10 +  "\n\n(1) " + 'Чтобы восстановить убыток вам нужно + ' + "\e[31m #{restPc}\e[0m " + "\e[31m% \e[0m" + '(от остатка' + "\e[31m #{rest}\e[0m " + "денег)\n\n")
    end
  if prof > 0
      print "\n(2) " + "\e[31m#{xm}\e[0m " + 'месяцев  без реинвестирования и' + "\e[31m #{cmpndPrc}\e[0m " + "месяцев с реинвестированием.\n\n" +  ('-' * 10), "\e[32m\n\"Для души\" :\n \e[0m "
    end
  for answers in soul
      puts "\n(" + "#{place}" + ') ' + answers
      place += 1
  end
  return
end
lcr()
=begin
Чтобы использовать функцию без вопросов, нужно добавить  параметры и аргументы
(loss, money, prof) и удалить их из определения.
=end
